# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "debian/jessie64"
  # config.ssh.insert_key = false

  config.vm.provider :virtualbox do |v|
    v.name = "rentcartest"
    v.memory = 512
    v.cpus = 1
    # v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    # v.customize ["modifyvm", :id, "--ioapic", "on"]
  end

  config.vm.hostname = "rentcartest"
  config.vm.network :private_network, ip: "192.168.33.8"

  # Set the name of the VM. See: http://stackoverflow.com/a/17864388/100134
  # config.vm.define :rails do |rails|
  # end

  config.vm.synced_folder ".", "/vagrant", type: "virtualbox", owner: "www-data", group: "www-data"
  config.vm.box_check_update = false

  # Ansible provisioner.
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "Deployment/Ansible/all.yml"
    # ansible.inventory_path = "Deployment/Ansible/inventory"
    # ansible.sudo = true
    ansible.verbose = "vv"
  end
end
